# Proguards

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-basics.pro  proguard-doraemonkit.pro  proguard-glide.pro  proguard-immersionbar.pro  proguard-rules.pro
app/src/androidTest/java/com/and/base/proguards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and/base/proguards/: MainActivity.java  ProguardActivity.java
app/src/test/java/com/and/base/proguards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
proguardslibrary/: build.gradle  proguard-ARouter.pro  proguard-AliPay.pro  proguard-Androidanimations.pro  proguard-BaiduMap.pro  proguard-Banner.pro  proguard-Bugly.pro  proguard-CalendarView.pro  proguard-Common.pro  proguard-Coroutines.pro  proguard-Easing.pro  proguard-Glide.pro  proguard-Gson.pro  proguard-HuaWeiPush.pro  proguard-Immersionbar.pro  proguard-JPush.pro  proguard-LitePal.pro  proguard-MMKV.pro  proguard-MeiZuPush.pro  proguard-OPPOPush.pro  proguard-OkHttp.pro  proguard-RxLife.pro  proguard-SuperTextView.pro  proguard-ViewAnimator.pro  proguard-VivoPush.pro  proguard-X5.pro  proguard-XPopup.pro  proguard-XiaoMiPush.pro  proguard-banner.pro  proguard-okhttp.pro  proguard-rules.pro
proguardslibrary/src/androidTest/java/com/and/base/proguardslibrary/: ExampleInstrumentedTest.java
proguardslibrary/src/main/: AndroidManifest.xml
proguardslibrary/src/test/java/com/and/base/proguardslibrary/: ExampleUnitTest.java
